<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_screen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="fitXY"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="192dp"
            android:layout_height="200dp"

            android:layout_marginStart="108dp"
            android:layout_marginTop="36dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="381dp"
            android:layout_height="344dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="#BBCE8E35"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyRoundedInput"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top|center"
                    app:counterMaxLength="20"
                    app:counterEnabled="true"
                    app:helperText="required*"
                    app:helperTextTextColor="#C40C0C"
                    android:hint="Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyRoundedInput"
                    android:layout_width="300dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fredoka_one"
                    app:counterMaxLength="20"
                    app:counterEnabled="true"
                    android:layout_height="wrap_content"
                    app:helperText="required*"
                    app:helperTextTextColor="#C40C0C"
                    android:layout_gravity="top|center"
                    app:endIconMode="password_toggle"
                    android:hint="Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:inputType="textPassword"/>
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/MyRoundedInput"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fredoka_one"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="top|center"
                    app:endIconMode="password_toggle"
                    app:counterMaxLength="20"
                    app:counterEnabled="true"
                    app:helperText="required*"
                    app:helperTextTextColor="#C40C0C"
                    android:hint="Re-type password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/retypePassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#714C4C"
                    android:textSize="25dp"
                    android:fontFamily="@font/fredoka_one"
                    android:layout_gravity="center"
                    android:text="REGISTER"

                    android:textColor="#FFCF71"
                     />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>